# AI-Selenium-Framework

./: .gitignore  pom.xml
automation-common/: pom.xml
automation-common/src/main/java/com/ashutosh/ai/framework/common/constants/: FileConstants.java  FrameworkConstants.java
automation-common/src/main/java/com/ashutosh/ai/framework/common/enums/: BrowserType.java
automation-common/src/main/java/com/ashutosh/ai/framework/common/exceptions/: ConfigurationException.java  DriverException.java  ElementException.java  FrameworkException.java  PageException.java  ValidationException.java  WaitException.java
automation-config/: pom.xml
automation-config/src/main/java/com/ashutosh/ai/framework/config/constants/: ConfigConstants.java
automation-config/src/main/java/com/ashutosh/ai/framework/config/exceptions/: ConfigurationException.java
automation-config/src/main/java/com/ashutosh/ai/framework/config/loader/: PropertyLoader.java
automation-config/src/main/java/com/ashutosh/ai/framework/config/manager/: ConfigurationManager.java
automation-config/src/main/resources/: config.properties
automation-config/src/test/java/com/ashutosh/ai/framework/config/test/: ConfigurationManagerTest.java
automation-driver/: pom.xml
automation-driver/src/main/java/com/ashutosh/ai/framework/driver/exceptions/: DriverException.java
automation-driver/src/main/java/com/ashutosh/ai/framework/driver/factory/: DriverFactory.java
automation-driver/src/main/java/com/ashutosh/ai/framework/driver/manager/: DriverManager.java
automation-page/: pom.xml
automation-page/src/main/java/com/ashutosh/ai/framework/page/actions/: AlertActions.java  DropdownActions.java  ElementActions.java  FrameActions.java  JavaScriptActions.java  KeyboardActions.java  MouseActions.java  WindowActions.java
automation-page/src/main/java/com/ashutosh/ai/framework/page/base/: BasePage.java
automation-page/src/main/java/com/ashutosh/ai/framework/page/waits/: WaitUtils.java
automation-test/: pom.xml
automation-test/src/main/java/com/ashutosh/ai/framework/test/base/: BaseTest.java
automation-test/src/test/java/com/ashutosh/ai/tests/smoke/: GoogleTest.java
automation-test/test-output/: emailable-report.html  index.html  testng-results.xml
automation-test/test-output/Default suite/: Default test.html  Default test.xml
automation-test/test-output/junitreports/: TEST-com.ashutosh.ai.tests.smoke.GoogleTest.xml
interview-notes/: Java-Interview-Notes.md
