<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashutosh.automation</groupId>

    <artifactId>ai-selenium-framework</artifactId>

    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>AI Selenium Framework</name>

    <description>Enterprise AI Driven Selenium Automation Framework</description>

    <properties>

        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>

        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Selenium -->
		<selenium.version>4.35.0</selenium.version>

		<!-- WebDriverManager -->
		<webdrivermanager.version>6.2.0</webdrivermanager.version>

		<!-- TestNG -->
		<testng.version>7.11.0</testng.version>

		<!-- Log4j -->
		<log4j.version>2.25.1</log4j.version>

    </properties>

    <modules>

        <module>automation-common</module>
    	
        <module>automation-config</module>
        <module>automation-driver</module>
        <module>automation-test</module>
        <module>automation-page</module>
    </modules>
    <dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            
        </dependency>
        <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>${log4j.version}</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>${log4j.version}</version>
</dependency>

    </dependencies>

</dependencyManagement>

</project>